WordPos	agree% zVote,zModel	priors
add-v	88.4	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
appear-v	56.6	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
appear-v	79.8 (various priors - increased theta off-diag 20 - on-diag tried values between 20 and 100
ask-v	88.3	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
board-n	98.4	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
board-n	98.4
book-n  93.7	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
color-n	95.2	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
common-j	90.5	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
control-n	90.5	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
find-v	70.6	(priors alpha 2, beta(2,20), theta initial cts off-diag 20, on-diag 40) 200 samples: 5 chains, 80 iterations
find-v	70.8	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 5 chains, 80 iterations
find-v	70.8	(priors alpha 2, beta(2,20), theta init off-diag 2, on-diag 5) 200 samples: 5 chains, 80 iterations
image-n	89.8	(priors alpha 2, beta(2,20), theta init off-diag 2, on-diag 5) 200 samples: 5 chains, 80 iterations
kill-v	 84.9	(priors alpha 2, beta(2,20), theta init off-diag 2, on-diag 5) 200 samples: 5 chains, 80 iterations
level-n	79.4	(priors alpha 2, beta(2,20), theta init off-diag 2, on-diag 5) 200 samples: 5 chains, 80 iterations
live-v	93.1	(priors alpha 2, beta(2,20), theta init off-diag 2, on-diag 5) 200 samples: 5 chains, 80 iterations
normal-j	89.8	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
read-v	97.7	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
time-n	88.8	(priors alpha 2, beta(2,20), theta init off-diag 1, on-diag 4) 200 samples: 4 chains, 100 iterations
