# anno

./: LICENSE  README.md
R/: em-dawid-skene.R
data/amt-sense-mt-2013/: build.xml
data/amt-sense-mt-2013/RELEASE_1.0/: README.txt  Work10.html
data/amt-sense-mt-2013/RELEASE_1.0/munged/: README.txt  munge_orig.sh  split_by_word.sh  words_cts.txt
data/amt-sense-mt-2013/munged/: add-v.map-a  add-v.map-i  add-v.tsv  appear-v.map-a  appear-v.map-i  appear-v.tsv  ask-v.map-a  ask-v.map-i  ask-v.tsv  board-n.map-a  board-n.map-i  board-n.tsv  book-n.map-a  book-n.map-i  book-n.tsv  color-n.map-a  color-n.map-i  common-j.map-a  common-j.map-i  common-j.tsv  control-n.map-a  control-n.map-i  date-n.map-a  date-n.map-i  date-n.tsv  fair-j.map-a  fair-j.map-i  family-n.map-a  family-n.map-i  family-n.tsv  find-v.map-a  find-v.map-i  fold-v.map-a  fold-v.map-i  fold-v.tsv  full-j.map-a  full-j.map-i  help-v.map-a  help-v.map-i  high-j.map-a  (+89 more)
data/amt-sense-mt-2013/original/: allwords.txt  allwords_cat_cts.txt  allwords_cat_cts.txt~  allwords_hist_y.txt  allwords_hist_y.txt~  senses.tsv  word-nota.cts  word.cts
data/amt-sense-mt-2013/src/R/: error_analysis.R  fit-hier.R  fit.R  plot_pvp.R  viz.R
data/amt-sense-mt-2013/src/java/: AmtDataMungeAnnotations.java  AmtMakeHtml.java
data/crowdscale2013/: README.txt  build.xml
data/crowdscale2013/munged/: Google.tsv  GoogleSymTab.tsv
data/crowdscale2013/original/: license.txt
data/crowdscale2013/original/notes/: google-basic-notes.txt
data/crowdscale2013/src/java/: GoogleDataMungeIn.java
model/dawid-skene/: amt-summary.txt  amt-summary.txt~  dawid-skene-gen-Z.stan  dawid-skene-hier.stan  dawid-skene.stan  fit.R  fit.R.params_from_crowdscale2013  fit.R~
mturk-stem/: Readme.txt  blog.txt  bob-1000.txt  diff.txt  longResults  stems-1000.R  stems-20000.R  stems-20000.tsv  stems-5000.R  stems-5000.tsv
mturk-stem/.svn/: all-wcprops  entries
mturk-stem/.svn/text-base/: adjudicated-1000.txt.svn-base  emily-1000.txt.svn-base  stems-1000.tsv.svn-base
src/R/: anno_fns.R  fit-hier.R  fit.R
