add-v 24095
appear-v 16540
ask-v 18338
board-n 23999
book-n 22749
color-n 24497
common-j 17817
control-n 24490
date-n 23975
fair-j 16500
family-n 24225
find-v 15170
fold-v 22998
full-j 24200
help-v 23500
high-j 24499
image-n 24000
kill-v 24249
know-v 32725
land-n 23760
late-j 24496
level-n 24624
life-n 23260
live-v 24725
long-j 25173
lose-v 24499
meet-v 24000
normal-j 24250
number-n 24499
paper-n 24249
particular-j 24400
poor-j 24700
read-v 22500
say-v 26000
sense-n 24400
serve-v 24500
show-v 31750
suggest-v 24950
tell-v 24250
time-n 30725
wait-v 21975
way-n 24650
win-v 24650
window-n 24500
work-n 34500
