 388 add-v 0
  73 appear-v 0
 156 ask-v 0
2156 board-n 0
 524 book-n 0
1020 color-n 0
 101 common-j 0
 757 control-n 0
1501 date-n 0
1589 fair-j 0
 879 family-n 0
 192 find-v 0
19466 fold-v 0
 331 full-j 0
 264 help-v 0
1301 high-j 0
 995 image-n 0
 663 kill-v 0
1157 know-v 0
1997 land-n 0
 408 late-j 0
 332 level-n 0
1073 life-n 0
2383 live-v 0
 759 long-j 0
1527 lose-v 0
 633 meet-v 0
  93 normal-j 0
 324 number-n 0
 927 paper-n 0
 430 particular-j 0
 783 poor-j 0
 541 read-v 0
 395 say-v 0
1012 sense-n 0
 249 serve-v 0
 636 show-v 0
  70 suggest-v 0
 307 tell-v 0
13034 time-n 0
 788 wait-v 0
1172 way-n 0
 712 win-v 0
4623 window-n 0
2797 work-n 0
