   1 WordPos
24095 add-v
16540 appear-v
18338 ask-v
23999 board-n
22749 book-n
24497 color-n
17817 common-j
24490 control-n
23975 date-n
16500 fair-j
24225 family-n
15170 find-v
22998 fold-v
24200 full-j
23500 help-v
24499 high-j
24000 image-n
24249 kill-v
32725 know-v
23760 land-n
24496 late-j
24624 level-n
23260 life-n
24725 live-v
25173 long-j
24499 lose-v
24000 meet-v
24250 normal-j
24499 number-n
24249 paper-n
24400 particular-j
24700 poor-j
22500 read-v
26000 say-v
24400 sense-n
24500 serve-v
31750 show-v
24950 suggest-v
24250 tell-v
30725 time-n
21975 wait-v
24650 way-n
24650 win-v
24500 window-n
34500 work-n
