<?xml version="1.0" encoding="ASCII"?>
<project>
  <property name="jar"
            value="build/munge.jar"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <src path="src/java"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <property name="inFile" value="original/annotations.tsv"/>
  <property name="outDir" value="munged"/>
  <target name="munge"
          depends="jar">
    <mkdir dir="munged"/>
    <java classname="AmtDataMungeAnnotations"
          classpath="${jar}"
          fork="true">
      <arg value="${inFile}"/>
      <arg value="${outDir}"/>
    </java>
  </target>

  <property name="word" value="add-v"/>
  <property name="dataFile" value="error_analysis/add-v-sentences.txt"/>
  <property name="htmlDir" value="error_analysis/html"/>
  <target name="makeHtml"
          depends="jar">
    <mkdir dir="error_analysis/html"/>
    <java classname="AmtMakeHtml"
          classpath="${jar}"
          fork="true">
      <arg value="${word}"/>
      <arg value="${dataFile}"/>
      <arg value="${htmlDir}"/>
    </java>
  </target>





</project>
