<?xml version="1.0" encoding="ASCII"?>
<project>
  <property name="jar"
            value="build/munge.jar"/>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="munged"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <src path="src/java"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <property name="inFile" value="original/Google_KG_institution_CrowdScale_v3_judgments.csv"/>
  <property name="dataFile" value="munged/GoogleKG.csv"/>
  <property name="symtabFile" value="munged/GoogleKGSymTab.csv"/>
  <target name="munge"
          depends="jar">
    <mkdir dir="munged"/>
    <java classname="GoogleDataMungeIn"
          classpath="${jar}"
          fork="true">
      <arg value="${inFile}"/>
      <arg value="${dataFile}"/>
      <arg value="${symtabFile}"/>
    </java>
  </target>

</project>
